<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="card">
    <img class="card__img" src="images/image-equilibrium.jpg" alt="">
    <!-- <div class="card__img-hover">
      <img src="images/icon-view.svg" alt="view icon">
    </div> -->
    <p class="card__title">Equilibrium #3429</p>
    <p class="card__description">Our Equilibrium collection promotes balance and calm.</p>
    <section class="section_description">
      <div class="section_description__left">
        <img class="section_description__left__img" src="images/icon-ethereum.svg" alt="icon de ethereum">
        <p class="section_description__left__valor">0.041 ETH</p>
      </div>
      <div class="section_description__right">
        <img class="section_description__right__img" src="images/icon-clock.svg" alt="icono de hora">
        <p class="section_description__right__date">3 days left</p>
      </div>
    </section>
    <hr class="card__hr">
    <div class="section__creator">
      <img class="section__creator__img" src="images/image-avatar.png" alt="">
      <p class="section__creator__name">Creation of<span>Jules Wyvern</span></p>
    </div>
  </section>
  <div class="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bastian Ulrich</a>.
  </div>
</body>
</html>