:root{
    --color-card:hsl(216, 50%, 16%);
    --background-color: hsl(217, 54%, 11%);
    --color-primario: hsl(0, 0%, 100%);
    --color-secundario: hsl(215, 51%, 70%);
    --color-terciario: hsl(178, 100%, 50%);
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Outfit', sans-serif;
}


.card{
    width: 300px;
    height: 536px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    border-radius: 20px;
    margin-top: 50px;
    padding: 20px;
    box-shadow: 0px 19px 20px #0000004a;
    background-color: var(--color-card);
}

.card__img{
    width: 100%;
    border-radius: 10px;
    background-image: rgba(2, 221, 255, 0.568);
}

/* .card__img-hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 255, 247, 0.6);
    display: flex;
    opacity: 0;
    border-radius: 15px;
    transition: 0.4s;
}

.card__img:hover .card__img-hover {
    opacity: 1;
  } */

.card__title{
    color: var(--color-primario);
    font-size: large;
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: 600;
    width: 300px;    
}

.card__title:hover{
    color: var(--color-terciario);
}

.card__description{
    color: var(--color-secundario);
    line-height : 25px;
    font-weight: 300;
    margin-bottom: 15px;

}

.section_description{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}
.section_description__left{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.section_description__left__img{
    width: 15px;
    height: 20px;
}

.section_description__left__valor{
    color: var(--color-terciario);
    font-weight: 300;
    margin-left: 5px;
}

.section_description__right{
    display: flex;
    flex-direction: row;
    align-items: center;
 
}
.section_description__right__img{
    width: 20px;
    height: 20px;
}
.section_description__right__date{
    margin-left: 5px;
    color: var(--color-secundario);
}

.card__hr{
 border-color: hsl(215, 51%, 70%);
 width: 100%;
 margin-bottom: 20px;
}

.section__creator{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section__creator__img{
    width: 40px;
    height: 40px;
    background-color: aliceblue;
    border-radius: 20px ;
    margin-right: 20px;
}

.section__creator__name{
    color: var(--color-secundario)
}
.section__creator__name span{
    margin-left: 8px;
    color: var(--color-primario);
}
.section__creator__name span:hover{
    margin-left: 8px;
    color: var(--color-terciario);
}

.footer{
    color: var(--color-secundario);
    margin: 50px;
    text-align: center;
}
.footer a{
    color: hsl(228, 45%, 44%);;
}